{
  "llm": {
    "endpoint": "http://localhost:1234",
    "model": "zai-org/glm-4.6v-flash",
    "timeout": 600000
  },
  "embedding": {
    "enabled": false,
    "model": null
  },
  "database": {
    "path": "./data/bands.db"
  },
  "app": {
    "maxComparisons": 10,
    "maxRecommendations": 5
  },
  "tierUpdate": {
    "enabled": true,
    "cachePath": "./cache/tier-updates"
  },
  "expandGenres": {
    "enabled": true,
    "minBandsForGenre": 30,
    "cachePath": "./cache/genre-expansion"
  },
  "cleanup": {
    "enabled": true,
    "minBandsThreshold": 10
  }
}
